<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/images/meditation-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/benefits.css">
    <title>How to Meditate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #925FBF;
        }

        .container {
            position: relative;
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .container .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background: #fff;
        }

        .container .card:nth-child(even) {
            flex-direction: column-reverse;
        }

        .container .card .imgBx {
            position: relative;
            width: 250px;
            height: 250px;
            background: #000;
        }

        .container .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .content {
            position: relative;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card .content div {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="https://images.unsplash.com/photo-1528715471579-d1bcf0ba5e83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1070&q=80" alt="flower">
            </div>
            <div class="content">
                <div>
                    <h2>1) Take a seat</h2>
                    <p>Find a place to sit that feels
                        calm and quiet to you. After that, set a time limit
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="https://images.unsplash.com/photo-1571510811967-ad6b78c86ffe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=670&q=80" alt="breath">
            </div>
            <div class="content">
                <div>
                    <h2>2) Feel your breath</h2>
                    <p>Follow the sensation of your breath as it goes in and as ir goes out. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="https://images.unsplash.com/photo-1446553009413-64b9505cacb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="forest">
            </div>
            <div class="content">
                <div>
                    <h2>3) Notice when your mind has wandered</h2>
                    <p>When you get around to noticing that your mind has wandered—in for a moment - simply return your attention to the breath.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="https://images.unsplash.com/reserve/YEc7WB6ASDydBTw6GDlF_antalya-beach-lulu.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1163&q=80" alt="meditation">
            </div>
            <div class="content">
                <div>
                    <h2>4) Close with kindness</h2>
                    <p>When you’re ready, open your eyes. Notice any sounds in the environment. Notice how your body feels right now. Notice your thoughts and emotions.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- <form>
        <input type="button" class="go-back" value="Go back" onclick="history.back()">
    </form> -->
</body>

</html>